<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            font-family: 'lato', sans-serif;
        }
        .table-container {
            font-family: 'lato', sans-serif;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }


        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        .table-header {
            background-color: #95A5A6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            text-align: center;
        }
        .table-row {
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
        }
        .col-1 {
            flex-basis: 5%;
        }
        .col-2 {
            flex-basis: 30%;
        }
        .col-3 {
            flex-basis: 35%;
        }
        .col-4 {
            flex-basis: 10%;
        }
        .col-5 {
            flex-basis: 15%;
        }
        .col-6 {
            flex-basis: 10%;
        }
        
        .table-header {
            display: none;
        }

        li {
            display: block;
        }
        .hcol { 
            display: flex;
            padding: 10px 0;
            justify-content: center;

        }
        .col { 
            display: flex;
            padding: 10px 0;
            justify-content: center;
            border-left: 1px solid #95A5A6;
            border-right: 2px solid #95A5A6;

        }
        
    </style>
    
</head>


<body bgcolor="lightgrey">
		<h1 style="color: DodgerBlue">Employee Database</h1>
        <div class="table-container">
                <h2>Employee Table </h2>
                <ul class="responsive-table">
                  <li class="table-header">
                    <div class="hcol col-1">Id</div>
                    <div class="hcol col-2">Employee Name</div>
                    <div class="hcol col-3">Primary Skill</div>
                    <div class="hcol col-4">Location</div>
                    <div class="hcol col-5">Salary (RM)</div>
                    <div class="hcol col-6">OT Hour</div>
                  </li>
                  <-- Insert Code -->
                </ul>
        </div>
</body>

</html>
